DEV_PORT = 8080
STAGING_PORT = 8081
PRODUCTION_PORT = 8082

MONGO_URI_DEV = mongodb+srv://chandramohan:Jarvis666@cluster0.63mk4og.mongodb.net/Todo?retryWrites=true&w=majority

MONGO_URI_STAGING = mongodb+srv://chandramohan:Jarvis666@cluster0.g01fmk5.mongodb.net/Todo?retryWrites=true&w=majority

MONGO_URI_PRODUCTION = mongodb+srv://Chandramohan:Jarvis666@cluster0.nyc7ilq.mongodb.net/Todo?retryWrites=true&w=majority